
- ⭕ 문제 풀었음
- 🔺 어느정도 이해함
- ✖️ 문제 풀지 못함
- ✔️ 못풀었지만 + 이해 O
- 😭 못풀고 + 이해 X

  
|    날짜  |  마크 | 난이도 | 풀이 과정                                                                                                            | 문제 수 |  비고 |
| -------- |  ---- | ------ | ------------------------------------------------------------------------------------------------------------------ | ------- |-------|
| 24.09.03 |   ⭕ |    1점  | 💨 [바로가기](https://velog.io/@jominuk1025/24.09.03-%EC%95%84%ED%94%88-%EB%8F%99%EB%AC%BC-%EC%B0%BE%EA%B8%B0)     | 1문제  |        |
